{
	"name": "from-install-to-ci",
	"version": "1.0.0",
	"description": "Demo application for presentation",
	"main": "index.js",
	"scripts": {
		"lint": "tslint src/index.ts && npm run stylelint",
		"stylelint": "stylelint --syntax scss ./src/**/*.scss",
		"pre-commit": "lint-staged",
		"build": "tsc && node-sass src --output dist && cp src/index.html dist",
		"test": "jest --ci src/*.spec.ts --coverage",
		"build:legacy": "tsc --project tsconfig.legacy.json && node-sass src --output dist-legacy && cp src/index.html dist-legacy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wgrabowski/from-install-to-ci.git"
	},
	"bugs": {
		"url": "https://github.com/wgrabowski/from-install-to-ci/issues"
	},
	"homepage": "https://github.com/wgrabowski/from-install-to-ci#readme",
	"devDependencies": {
		"@types/jest": "^25.1.4",
		"eslint": "^6.8.0",
		"husky": "^4.2.3",
		"jest": "^25.1.0",
		"lint-staged": "^10.0.8",
		"node-sass": "^4.13.1",
		"pgs-dev-tslint": "^1.0.5",
		"stylelint": "^13.2.1",
		"stylelint-selector-bem-pattern": "^2.1.0",
		"ts-jest": "^25.2.1",
		"tslint": "^6.1.0",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"jest-junit-reporter": "^1.1.0"
	}
}